<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.Controller.UpdateUserUIController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <GridPane prefHeight="319.0" prefWidth="600.0">

            <children>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="0">

                    <Label text="Firstname" GridPane.rowIndex="1" />
                    <TextField fx:id="firstnameField" GridPane.rowIndex="2" />
                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Label text="Lastname" GridPane.rowIndex="1" />
                    <TextField fx:id="lastnameField" GridPane.rowIndex="2" />
                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="2">

                    <Label text="PhoneNumber" GridPane.rowIndex="1" />
                    <TextField fx:id="phoneNumberField" GridPane.rowIndex="2" />
                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="3">

                    <Label text="Email" GridPane.rowIndex="1" />
                    <TextField fx:id="emailField" GridPane.rowIndex="2" />
                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="Adress" GridPane.rowIndex="1" />
                    <TextField fx:id="adressField" GridPane.rowIndex="2" />
                </GridPane>

                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="2">

                    <Label text="Postal Code" GridPane.rowIndex="1" />
                    <TextField fx:id="postalCodeField" GridPane.rowIndex="2" />
                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="3">

                    <Label text="Date of birth" GridPane.rowIndex="1" />
                    <DatePicker fx:id="dateField" GridPane.rowIndex="2" />

                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="4">

                    <Label fx:id="positionLabel" text="Position Company Member" GridPane.rowIndex="1" />
                    <TextField fx:id="positionField" GridPane.rowIndex="2" />

                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="5">

                    <Label fx:id="flightHourLabel" text="Nb flight Hour" GridPane.rowIndex="1" />
                    <TextField fx:id="flightHourField" GridPane.rowIndex="2" />

                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="6">

                    <Label fx:id="companyLabel" text="Company" GridPane.rowIndex="1" />
                    <TextField fx:id="companyField" GridPane.rowIndex="2" />

                </GridPane>
                <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.columnIndex="1" GridPane.rowIndex="7">

                    <Label fx:id="adminDateLabel" text="Date admin" GridPane.rowIndex="1" />
                    <DatePicker fx:id="adminDateField" GridPane.rowIndex="2" />

                </GridPane>

                <Button  text="update" onAction="#updateUser" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.halignment="CENTER"/>
                <Button mnemonicParsing="false"  text="return" onAction="#returnView" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>

            </children>
        </GridPane>

    </children>

</AnchorPane>
